:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca1;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
}

*,
::before,
::after {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background-color: var(--color-primary);
  color: white;
}

html {
  /* 1 rem = 10px */
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@media (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
}

.badge--secondary {
  background-color: var(--color-secondary);
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline;
  margin-right: 2rem;
}

.list--tick {
  color: var(--color-headings);
  list-style-image: url(../img/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #f3f9fa;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: 4rem;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  outline: 0;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background-color: #3b90ff;
}

.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background-color: #4be4ff;
}

.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background-color: #ff5c33;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background-color: #fff;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background-color: var(--color-headings);
  color: #fff;
}

@media (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: 30px;
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: var(--color-border);
}

@media (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

.input-group {
  border-radius: 30px;
  border: 1px solid var(--color-border);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}

.input-group .btn {
  margin: 4px;
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

/* Plans */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  margin-right: 1rem;
  opacity: 0.8;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

.card--primary .badge--primary {
  background-color: #126de4;
}

.plan .plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--populer .card__header {
  position: relative;
}

.plan--populer .card__header::before {
  content: url(../img/popular.svg);
  position: absolute;
  top: -6px;
  right: 5%;
  width: 40px;
}

.plan:hover {
  transform: scale(1.05);
}
.plan--populer:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan--populer {
    transform: scale(1.1);
  }
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* media object */

.media {
  display: flex;
  margin-bottom: 4rem;
}

.media .media__body {
  margin: 0 2rem;
}

.media .media__titel {
  margin-top: 0;
}

.media .media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
  margin: 3rem 0;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media__image {
  margin: 0;
}

.quote__author {
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}

/* Grid componant */

.grid {
  display: grid;
}

@media (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* testimonial */

.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

@media (max-width: 768px) {
  .testimonial {
    padding: 3rem 6rem;
  }
}

/* callouts */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout-signup {
  transform: translateY(5rem);
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
}

.callout__content {
  text-align: center;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: start;
  }
  .callout .btn {
    justify-self: self-start;
    margin: 0 2rem;
  }
}

/* collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  font-size: 3rem;
  margin-top: 0;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s;
}

.collapible--expanded .collapsible__chevron {
  transform: rotate(0deg);
}

.collapible--expanded .collapible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: white;
}

.block--skewed-right {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block__header {
  text-align: center;
  margin-bottom: 4rem;
}

.container {
  /* we can use this class anywhere, not just for the block elements */
  margin: 0 auto;
  max-width: 1140px;
}

/* nav */

.nav {
  align-items: center;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
}

.nav__list {
  margin: 0;
  width: 100%;
}

.nav__item {
  border-bottom: 1px solid #222;
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: opacity 0.15s;
  cursor: pointer;
}

.nav.collapible--expanded .nav__toggler {
  border-radius: 5px;
  box-shadow: 0 0 0 3px #666;
  opacity: 1;
}

.nav__brand {
  transform: translatey(6px);
}

@media (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    display: flex;
    font-size: 1.6rem;
    max-height: 100vh;
    opacity: 1;
    width: auto;
  }
  .nav__item {
    border: 0;
  }
}

/* hero block */

.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 0rem;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain block */
.domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  max-width: 670px;
  margin: 4rem auto;
}

.domain .domain__prices {
  color: var(--color-headings);
  display: grid;
  font-size: 2rem;
  font-weight: 600;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.domain__prices .list__item {
  white-space: nowrap;
}

@media (min-width: 768px) {
  .domain .domain__prices {
    /* auto-fit=the number of col depend on elements count */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* plans block */

.block-plans .grid {
  grid-gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Features block */

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin-top: 6rem;
}

.feature__heading {
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Showcase block */

.block-showcase__image > img {
  width: 100%;
}

@media (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .block-showcase__image {
    justify-self: end;
  }
  .block-showcase__image > img {
    max-width: 700px;
    width: auto;
  }
}

/* footer */

.footer {
  background-color: #232323;
}

.footer a {
  color: #777;
  font-size: 1.5rem;
  transition: 0.3s;
}

.footer a:hover {
  color: white;
}

.footer__section list {
  margin: 0;
}

.footer__section {
  border-bottom: 1px solid #393939;
  padding: 2rem;
}

.footer__heading {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  /* TODO: Consider refactoring this and applying it to all images */
  width: 100%;
  max-width: 230px;
}

.footer__copyright {
  color: white;
  font-size: 2.1rem;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapible__content {
    opacity: 1;
    max-height: 100vh;
    font-size: 1.5rem;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}
